<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      body {
        background-color: rgb(10, 10, 10);
        /* background-image: radial-gradient(
          circle farthest-corner at center,
          rgba(0, 207, 157, 1) 25%,
          rgba(0, 207, 243, 1) 50%,
          rgba(255, 141, 208, 1) 75%,
          rgba(255, 147, 124, 1) 100%
        ); */
        font-size: 20px;
        margin: 0;
      }
      select,
      input,
      button {
        background-color: rgb(20, 20, 20);
        border-radius: 5px;
        border: none;
        color: white;
        font-family: sans-serif;
        font-size: 20px;
        outline: none;
        padding: 5px;
      }
      button {
        background-color: #00cf9d;
      }
      button:active {
        background-color: #00a67e;
      }
    </style>
  </head>
  <body>
    <div
      style="
        background-color: rgb(30, 30, 30);
        border-radius: 20px;
        margin: 40px;
        padding: 40px;
      "
    >
      <div style="display: flex; justify-content: center">
        <select id="market" value="c" style="width: 200px">
          <option disabled="">Market:</option>
          <option value="c">Web3</option>
          <option value="t">Taiwan Stock</option>
          <option value="u">US Stock</option>
        </select>
        <div style="width: 40px"></div>
        <input
          id="symbol"
          placeholder="Symbol"
          value="ETH"
          style="width: 100px"
        />
        <div style="width: 40px"></div>
        <button onclick="main()">Simulate</button>
      </div>
      <canvas id="chart" style="margin-top: 40px"></canvas>
      <script>
        let chart;
        async function main() {
          let market = document.getElementById("market").value;
          let symbol = document.getElementById("symbol").value;
          let res = await fetch(
            `http://52.198.155.160:8080/chart?market=${market}&symbol=${symbol}`
          );
          if (!res.ok) {
            alert(res.statusText);
            return;
          }
          let data = await res.json();
          let datasets = [
            {
              label: "Buy Signals",
              data: data.X_b.map((e, i) => {
                return { x: e, y: data.Y_b[i] };
              }),
              backgroundColor: "#00cf9d",
              borderWidth: 0,
              hitRadius: 5,
              hoverBorderWidth: 0,
              hoverRadius: 10,
              radius: 5,
            },
            {
              label: "Sell Signals",
              data: data.X_s.map((e, i) => {
                return { x: e, y: data.Y_s[i] };
              }),
              backgroundColor: "#ff507a",
              borderWidth: 0,
              hitRadius: 5,
              hoverBorderWidth: 0,
              hoverRadius: 10,
              radius: 5,
            },
            {
              label: "Close Prices",
              data: data.P.map((e, i) => [i, e]),
              borderWidth: 3,
              hitRadius: 5,
              hoverBorderWidth: 0,
              hoverRadius: 10,
              radius: 2,
              showLine: true,
            },
          ];
          if (chart) {
            chart.data.datasets = datasets;
            chart.update();
            return;
          }
          Chart.defaults.backgroundColor = "rgb(127, 127, 127)";
          Chart.defaults.borderColor = "rgb(127, 127, 127)";
          Chart.defaults.color = "rgb(127, 127, 127)";
          chart = new Chart(document.getElementById("chart"), {
            data: { datasets },
            type: "scatter",
            options: {
              scales: {
                x: {
                  grid: {
                    display: false,
                  },
                },
              },
            },
          });
        }
      </script>
    </div>
  </body>
</html>
